
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}月曜日"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}火曜日"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}水曜日"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}木曜日"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}金曜日"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}土曜日"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}日曜日"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}月"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}火"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}水"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}木"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}金"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}土"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}日"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}１月"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}２月"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}３月"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}４月"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}５月"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}６月"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}７月"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}８月"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}９月"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}１０月"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}１１月"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}１２月"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}１月"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}２月"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}３月"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}４月"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}５月"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}６月"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}７月"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}８月"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}９月"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}１０月"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}１１月"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}１２月"

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%m月%d日, %H:%M"

    # 00action_file.rpy:569
    old "Page {}"
    new "ページ {}"

    # 00action_file.rpy:569
    old "Automatic saves"
    new "オートセーブ"

    # 00action_file.rpy:569
    old "Quick saves"
    new "クイックセーブ"

    # 00action_file.rpy:820
    old "Quick save complete."
    new "クイックセーブ完了。"

    # 00gui.rpy:234
    old "Are you sure?"
    new "続けますか？"

    # 00gui.rpy:235
    old "Are you sure you want to delete this save?"
    new "このセーブデータを消去しますか？"

    # 00gui.rpy:236
    old "Are you sure you want to overwrite your save?"
    new "このセーブデータに上書きしますか？"

    # 00gui.rpy:237
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "ロードすると、セーブされていない進行状況は失われます。\nロードしますか？"

    # 00gui.rpy:238
    old "Are you sure you want to quit?"
    new "終了しますか？"

    # 00gui.rpy:239
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "メインメニューに戻りますか？\nセーブされていない進行状況は失われます。"

    # 00gui.rpy:240
    old "Are you sure you want to end the replay?"
    new "リプレイを終了しますか？"

    # 00gui.rpy:241
    old "Are you sure you want to begin skipping?"
    new "スキップを開始しますか？"

    # 00gui.rpy:242
    old "Are you sure you want to skip to the next choice?"
    new "次の選択肢までスキップしますか？"

    # 00gui.rpy:243
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "次の選択肢まで、未読テキストをスキップしますか？"

    # 00keymap.rpy:259
    old "Saved screenshot as %s."
    new "スクリーンショットを %s に保存しました。"

    # 00library.rpy:142
    old "Self-voicing disabled."
    new "セルフボイシング無効化。"

    # 00library.rpy:143
    old "Clipboard voicing enabled. "
    new "クリップボードボイシング有効化。"

    # 00library.rpy:144
    old "Self-voicing enabled. "
    new "セルフボイシング有効化。"

    # 00library.rpy:179
    old "Skip Mode"
    new "スキップモード"

    # 00library.rpy:262
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "本プログラムは、MIT License や GNU Lesser General Public License など、様々なライセンスのフリーウェアを含んでいます。 フルソースコードへのリンクを含む、完全なソフトウェアのリストは、{a=https://www.renpy.org/l/license}ここ{/a}にあります。"

    # 00preferences.rpy:429
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "クリップボードボイシングを有効化しました。 'shift+C'で無効化します。"

    # 00preferences.rpy:431
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "セルフボイシングは次のように話します。 \"[renpy.display.tts.last]\". 'alt+shift+V' で無効化します。"

    # 00preferences.rpy:433
    old "Self-voicing enabled. Press 'v' to disable."
    new "セルフボイシングを有効化しました。 'v' で無効化します。"

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "空きスロット"

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "前へ"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "次へ"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "ジョイスティックの割り当て"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "開発者メニュー"

    # _developer\developer.rpym:43
    old "Reload Game (Shift+R)"
    new "ゲームのリロード (Shift+R)"

    # _developer\developer.rpym:45
    old "Console (Shift+O)"
    new "コンソール (Shift+D)"

    # _developer\developer.rpym:47
    old "Variable Viewer"
    new "変数ビューアー"

    # _developer\developer.rpym:49
    old "Theme Test"
    new "テーマのテスト"

    # _developer\developer.rpym:51
    old "Image Location Picker"
    new "画像位置ピッカー"

    # _developer\developer.rpym:53
    old "Filename List"
    new "ファイル名のリスト"

    # _developer\developer.rpym:57
    old "Show Image Load Log"
    new "画像ロード履歴の表示"

    # _developer\developer.rpym:60
    old "Hide Image Load Log"
    new "画像ロード履歴の非表示"

    # _developer\developer.rpym:66
    old "Return"
    new "戻る"

    # _developer\developer.rpym:95
    old "Nothing to inspect."
    new "インスペクトするものがありません"

    # _developer\developer.rpym:217
    old "Return to the developer menu"
    new "開発者メニューに戻ります"

    # _developer\developer.rpym:377
    old "Rectangle: %r"
    new "矩形: %r"

    # _developer\developer.rpym:382
    old "Mouse position: %r"
    new "マウス位置: %r"

    # _developer\developer.rpym:387
    old "Right-click or escape to quit."
    new "右クリックまたはEscで終了。"

    # _developer\developer.rpym:419
    old "Rectangle copied to clipboard."
    new "クリップボードに矩形領域をコピーしました"

    # _developer\developer.rpym:422
    old "Position copied to clipboard."
    new "クリップボードに座標をコピーしました"

    # _developer\developer.rpym:531
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:534
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:539
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 予測済みの画像 (good){/color}\n{color=#fcc}✘ 未予測の画像 (bad){/color}\n{color=#fff}ドラッグすると動かせます。{/color}"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable インスペクター"

    # _developer\inspector.rpym:61
    old "Size"
    new "サイズ"

    # _developer\inspector.rpym:65
    old "Style"
    new "スタイル"

    # _developer\inspector.rpym:71
    old "Location"
    new "ファイル"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q] のスタイルをインスペクト中"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "Displayable:"

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (Displayable に影響しているプロパティーはありません)"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        (デフォルトのプロパティーは省略します)"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() 失敗>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "App Store にコンタクトしています。\nしばらくお待ちください…"

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "モバイルデバイスでのアップデートはサポートしていません。"

    # 00updater.rpy:492
    old "An error is being simulated."
    new "エラーがシミュレートされました。"

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "このプロジェクトはアップデートをサポートしていないか、アップデート用のファイルが削除されています。"

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "このアカウントにはアップデート処理の権限がありません。"

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "このアカウントにはアップデートログを記録する権限がありません。"

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "アップデートシグネチャーを認証出来ません。"

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "アップデートファイルをダウンロードできませんでした。"

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "アップデートファイルは正しい digest を持っていません - 破損の可能性がありまます。"

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "{} を解凍中に、未知のタイプ {} を検出しました。"

    # 00updater.rpy:1399
    old "Updater"
    new "アップデーター"

    # 00updater.rpy:1406
    old "An error has occured:"
    new "エラーが発生しました。"

    # 00updater.rpy:1408
    old "Checking for updates."
    new "更新をチェックしています。"

    # 00updater.rpy:1410
    old "This program is up to date."
    new "このプログラムは最新の状態です。"

    # 00updater.rpy:1412
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] が利用可能です。インストールしますか？"

    # 00updater.rpy:1414
    old "Preparing to download the updates."
    new "ダウンロードする準備をしています。"

    # 00updater.rpy:1416
    old "Downloading the updates."
    new "アップデートをダウンロードしています。"

    # 00updater.rpy:1418
    old "Unpacking the updates."
    new "アップデートを展開しています。"

    # 00updater.rpy:1420
    old "Finishing up."
    new "更新を完了しました。"

    # 00updater.rpy:1422
    old "The updates have been installed. The program will restart."
    new "アップデートをインストールしました。プログラムを再起動します。"

    # 00updater.rpy:1424
    old "The updates have been installed."
    new "アップデートが完了しました。"

    # 00updater.rpy:1426
    old "The updates were cancelled."
    new "アップデートをキャンセルしました。"

    # 00updater.rpy:1441
    old "Proceed"
    new "続行"

    # 00updater.rpy:1444
    old "Cancel"
    new "キャンセル"

    # 00compat.rpy:205
    old "Fullscreen"
    new "フルスクリーン"

    # 00gallery.rpy:563
    old "Image [index] of [count] locked."
    new "画像 [index] / [count] はロックされています。"

    # 00gallery.rpy:583
    old "prev"
    new "前へ"

    # 00gallery.rpy:584
    old "next"
    new "次へ"

    # 00gallery.rpy:585
    old "slideshow"
    new "スライドショー"

    # 00gallery.rpy:586
    old "return"
    new "戻る"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "グラフィック・アクセラレーション"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "自動で選択する"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "Angle/DirectX レンダラーを使う"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "OpenGL レンダラーを使う"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "ソフトウェアレンダラーを使う"

    # 00gltest.rpy:89
    old "Gamepad"
    new "ゲームパッド"

    # 00gltest.rpy:93
    old "Enable"
    new "有効"

    # 00gltest.rpy:97
    old "Disable"
    new "無効"

    # 00gltest.rpy:103
    old "Calibrate"
    new "キャリブレート"

    # 00gltest.rpy:109
    old "Changes will take effect the next time this program is run."
    new "変更は次回起動時から適用されます"

    # 00gltest.rpy:114
    old "Quit"
    new "終了"

    # 00gltest.rpy:141
    old "Performance Warning"
    new "パフォーマンスに関する注意"

    # 00gltest.rpy:146
    old "This computer is using software rendering."
    new "このコンピューターはソフトウェアレンダリングを使用しています。"

    # 00gltest.rpy:148
    old "This computer is not using shaders."
    new "このコンピューターはシェーダーを使用していません。"

    # 00gltest.rpy:150
    old "This computer is displaying graphics slowly."
    new "このコンピューターは描画速度が遅いです。"

    # 00gltest.rpy:152
    old "This computer has a problem displaying graphics: [problem]."
    new "このコンピューターではグラフィックに以下の問題があります: [problem] "

    # 00gltest.rpy:157
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "グラフィックドライバーが古いか、正常に動作していません。表示が遅れたり、正しく表示されない可能性があります。DirectX を更新すると解決することがあります。"

    # 00gltest.rpy:159
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "グラフィックドライバーが古いか、正常に動作していません。表示が遅れたり、正しく表示されない可能性があります。"

    # 00gltest.rpy:164
    old "Update DirectX"
    new "DirectXのアップデート"

    # 00gltest.rpy:170
    old "Continue, Show this warning again"
    new "次回もこの警告を表示する"

    # 00gltest.rpy:174
    old "Continue, Don't show warning again"
    new "次回はこの警告を表示しない"

    # 00gltest.rpy:192
    old "Updating DirectX."
    new "DirectXのアップデート中"

    # 00gltest.rpy:196
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX ウェブセットアップを開始しました。タスクバーに最小化されていることがありますが、指示通りにインストールしてください。"

    # 00gltest.rpy:200
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}注意:{/b} Microsoft の DirectX ウェブセットアッププログラムは、デフォルトで Bing ツールバーをインストールします。このツールバーが不要な場合は、対応したチェックボックスを解除して下さい。"

    # 00gltest.rpy:204
    old "When setup finishes, please click below to restart this program."
    new "セットアップが完了したら、下のボタンを押して再起動してください。"

    # 00gltest.rpy:206
    old "Restart"
    new "再起動"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "キャリブレートするゲームパッドを選択してください。"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "有効なゲームパッドがありません。"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "キャリブレート [name] ([i]/[total])"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "[control!r] [kind] を押すか、倒すかしてください。"

    # 00gamepad.rpy:66
    old "Skip (A)"
    new " スキップ (A)"

    # 00gamepad.rpy:69
    old "Back (B)"
    new " 戻る (B)"

    # _errorhandling.rpym:519
    old "Open"
    new "Open"

    # _errorhandling.rpym:521
    old "Opens the traceback.txt file in a text editor."
    new "テキストエディターで traceback.txt を開きます。"

    # _errorhandling.rpym:523
    old "Copy"
    new "Copy"

    # _errorhandling.rpym:525
    old "Copies the traceback.txt file to the clipboard."
    new "traceback.txt をクリップボードにコピーします。"

    # _errorhandling.rpym:543
    old "An exception has occurred."
    new "例外が発生しました。"

    # _errorhandling.rpym:562
    old "Rollback"
    new "ロールバック"

    # _errorhandling.rpym:564
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "セーブまたは他の選択肢が選べるように、ロールバックを使って直前に戻ります。"

    # _errorhandling.rpym:567
    old "Ignore"
    new "無視"

    # _errorhandling.rpym:569
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "例外を無視してゲームを続行します。連鎖的にエラーが発生する可能性があります。"

    # _errorhandling.rpym:572
    old "Reload"
    new "リロード"

    # _errorhandling.rpym:574
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "ディスクからゲームをリロードして、現在の状況を保存、可能であれば復元します。"

    # _errorhandling.rpym:576
    old "Console"
    new "Console"

    # _errorhandling.rpym:578
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # _errorhandling.rpym:590
    old "Quits the game."
    new "ゲームを終了します。"

    # _errorhandling.rpym:614
    old "Parsing the script failed."
    new "スクリプトの変換に失敗しました。"

    # _errorhandling.rpym:640
    old "Opens the errors.txt file in a text editor."
    new "テキストエディターで errors.txt を開きます。"

    # _errorhandling.rpym:644
    old "Copies the errors.txt file to the clipboard."
    new "errors.txt をクリップボードにコピーします。"

    # 00console.rpy:208
    old "Press <esc> to exit console. Type help for help.\n"
    new "<esc> を押して終了。help と入力してヘルプを表示。\n"

    # 00console.rpy:212
    old "Ren'Py script enabled."
    new "Ren'Py スクリプト有効。"

    # 00console.rpy:214
    old "Ren'Py script disabled."
    new "Ren'Py スクリプト無効。"

    # 00console.rpy:424
    old "help: show this help"
    new "help: このヘルプを表示"

    # 00console.rpy:429
    old "commands:\n"
    new "コマンド:\n"

    # 00console.rpy:439
    old " <renpy script statement>: run the statement\n"
    new " <Ren'Py スクリプトステートメント>: ステートメントを実行\n"

    # 00console.rpy:441
    old " <python expression or statement>: run the expression or statement"
    new " <Python 式またはステートメント>: 式またはステートメントを実行"

    # 00console.rpy:449
    old "clear: clear the console history"
    new "clear: コンソール履歴を消去"

    # 00console.rpy:453
    old "exit: exit the console"
    new "exit: コンソールを終了"

    # 00console.rpy:461
    old "load <slot>: loads the game from slot"
    new "load <スロット>: スロットからゲームをロード"

    # 00console.rpy:474
    old "save <slot>: saves the game in slot"
    new "save <スロット>: スロットにゲームを保存"

    # 00console.rpy:485
    old "reload: reloads the game, refreshing the scripts"
    new "reload: ゲームをリロードしてスクリプトを再読み込み"

    # 00console.rpy:493
    old "watch <expression>: watch a python expression"
    new "watch <式>: Python 式をウォッチ"

    # 00console.rpy:519
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <式>: Python 式のウォッチを解除"

    # 00console.rpy:550
    old "unwatchall: stop watching all expressions"
    new "unwatchall: すべての式のウォッチを解除"

    # 00console.rpy:567
    old "jump <label>: jumps to label"
    new "jump <ラベル>: ラベルにジャンプ"

define gui.system_font = u'MTLc3m.ttf'
